MONGODB_URI = mongodb://stonesilver:arsenal12@coronation-shard-00-00.oqktn.mongodb.net:27017,coronation-shard-00-01.oqktn.mongodb.net:27017,coronation-shard-00-02.oqktn.mongodb.net:27017/coronationDB?ssl=true&replicaSet=atlas-nqqbxs-shard-0&authSource=admin&retryWrites=true&w=majority
CRYPTOJS_SECRET = DE9NezdZdD
JWT_SECRET = guGNjMyefB2bpAQ